<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:'Montserrat', sans-serif ;
        }
        .menu{
            list-style: none;
            padding: 0;
            margin-left: 50px;
            display: flex;
        }
        .menu li{
            margin-right: 20px;
        }
        .menu li a {
          text-decoration: none;
         color: rgb(13, 9, 217); /* Couleur du texte du lien */
         font-size: 15px;
    
        }
        h1{
            font-size: 70px;
        }
        .bloc1, .bloc2{
            display: inline-block;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
          .bloc1{
            float: left;
            background-color: #f7f7f7;
            color: #333;
        }
        .bloc2{
            float: right;
            
        }
        video{
            width: 100%;
            height: auto;
        }
        #propos{
            margin-top: 35%;
            text-align: center;
        }
        #projets{
            margin-top: 10%;
            text-align: center;
        }
        #projets img{
            width: 20%;
            height: auto;
        }
        form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
}
footer{
    background-color: black;
    width: 100%;
  color: #fff;
  padding: 20px;
}
        
    </style>
</head>
<body>
    <nav>
            <ul class="menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#propos">A Propos</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="bloc1">
       <h1>My Portfolio</h1>
       <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
   </div>
 <div class="bloc2">
    <video src="video/présentation.mp4" controls autoplay></video>
 </div>
</header>
    <section id="propos">
        <h1>A Propos</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi praesentium ipsa officia at veniam, sint tempore quam sunt suscipit inventore numquam sed, reprehenderit qui labore, eligendi molestiae dolore exercitationem asperiores.</p>
    </section>
    <section id="projets">
       <h1>Projets</h1>
       <img src="img/12965286_decorative_abstract.jpg" alt="">
       <img src="img/4042106_86135.jpg" alt="">
       <img src="img/4121991_89175.jpg" alt="">
       <img src="img/4258315_91231.jpg" alt="">
    </section>
    <section id="contact" >
        <h1 style="text-align: center;">Contact</h1>
     <form action="">
        <label for="">Nom</label>
        <input type="text" value="" placeholder="Nom">
    <br><br>
        <label for="">Prenom</label>
        <input type="text" value="" placeholder="PreNom">
<br><br>
<label for="">Email</label>
        <input type="email" value="" placeholder="Email">
    <br><br>
    <label for="">Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
            <input type="submit" value="Envoyer">
     </form>
    </section>
    <footer>
        <p>@copyright 2023</p>
    </footer>
</body>
</html>